PORT = 5000
MONGO_CONNECTION = "mongodb+srv://rj_industries2000:azsBsfDB30a26mcX@swastik1.uodhz2z.mongodb.net/?retryWrites=true&w=majority"
SCREATE_KEY = "dksbdnfnksdbalfadmasxc1456464fsdfsdjfhsfjgsd,.;'[bdh]"
